proto/cosmos/mev/v1alpha1/builder.proto

syntax = "proto3";
package cosmos.mev.v1alpha1;

import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";

import "cosmos_proto/cosmos.proto";

option go_package = "github.com/cosmos/cosmos-sdk/x/mev/types";

// Builder represents an off-chain builder, used by the builder module.
message Builder {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  // address is the address of the builder's pub key
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // pubkey is the pub key of the builder
  google.protobuf.Any pubkey = 2 [(cosmos_proto.accepts_interface) = "cosmos.crypto.PubKey"];

  // moniker is a human-readable name for the validator.
  string moniker = 3;

  // builder_api_version is the version of the builder API this builder operates
  string builder_api_version = 4;

  // builder_api_url is the URL of the builder API this builder operates
  string builder_api_url = 5;

  // security_contact defines an optional email for security contact.
  string security_contact = 6;
}
